This is ApacheBench, Version 2.3
<$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd,
http://www.zeustech.net/
Licensed to The Apache Software Foundation,
http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:
gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:
 8001

Document Path:          /test_dynamic/
Document Length:        3697 bytes

Concurrency Level:      10

Time taken for tests:   11.205 seconds

Complete requests:      3000

Failed requests:        0

Total transferred:      11664000 bytes

HTML transferred:       11091000 bytes

Requests per second:    267.73 [#/sec] (mean)

Time per request:       37.351 [ms]
(mean)
Time per request:       3.735 [ms] (mean, across all concurrent requests)

Transfer rate:          1016.54 [Kbytes/sec] received


Connection Times (ms)
              min  mean[+/-sd] median
max
Connect:        0    0   0.3      0       5

Processing:     5   37   1.4     37      43

Waiting:        0   37   1.5     37      43

Total:          5   37   1.3     37      43


Percentage of the requests served within a certain time (ms)

  50%     37
  66%     37
  75%     38
  80%     38
  90%     38
  95%     39
  98%     39
  99%     40
 100%     43 (longest request)