This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss,
Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation,
http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:
gunicorn/20.0.4

Server Hostname:        127.0.0.1

Server Port:            8001


Document Path:          /static/index.html

Document Length:        8635 bytes


Concurrency Level:      10
T
ime taken for tests:   5.774 seconds

Complete requests:      3000

Failed requests:        0

Total transferred:      26571000 bytes

HTML transferred:       25905000 bytes

Requests per second:    519.58 [#/sec] (mean)

Time per request:       19.246 [ms] (mean)

Time per request:       1.925 [ms] (mean, across all concurrent requests)

Transfer rate:          4494.06 [Kbytes/sec] received


Connection Times (ms)
              min  mean[+/-sd] median
max
Connect:     0    0   0.2      0       4

Processing:     2   19   1.0     19      24

Waiting:        0   19   1.0     19      24

Total:          4   19   0.9     19      24


Percentage of the requests served within a certain time (ms)

  50%     19
  66%     19
  75%     19
  80%     20
  90%     20
  95%     20
  98%     22
  99%     22
 100%     24 (longest request)